# lidar-saint-malo

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exilon/tides/: TideApp.kt
app/src/main/java/com/exilon/tides/data/: CommuneGeometry.kt  EstranRepository.kt  LidarRepository.kt  Mappers.kt  OsmGeoJsonConverter.kt  TideRepository.kt
app/src/main/java/com/exilon/tides/data/local/: TideDao.kt  TideDatabase.kt
app/src/main/java/com/exilon/tides/data/local/entity/: Entities.kt
app/src/main/java/com/exilon/tides/data/location/: LocationProvider.kt
app/src/main/java/com/exilon/tides/data/model/: TideData.kt  TideMath.kt
app/src/main/java/com/exilon/tides/data/remote/: ApiKeyInterceptor.kt  NominatimApi.kt  OverpassApi.kt  TideApi.kt  WeatherApi.kt
app/src/main/java/com/exilon/tides/data/remote/dto/: NominatimDtos.kt  OverpassDtos.kt  TideDtos.kt  WeatherDtos.kt
app/src/main/java/com/exilon/tides/di/: ServiceLocator.kt
app/src/main/java/com/exilon/tides/map/: EstranStyle.kt  MapLifecycle.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt  TideMapController.kt
app/src/main/java/com/exilon/tides/ui/: LocaleManager.kt  MainActivity.kt  PlaceLocalization.kt  TideFormat.kt  TideUiState.kt  TideViewModel.kt  UserPrefs.kt
app/src/main/java/com/exilon/tides/ui/screen/: DayDetailsScreen.kt  SearchScreen.kt  SettingsScreen.kt  TideScreen.kt
app/src/main/java/com/exilon/tides/ui/screen/components/: DailyForecastList.kt  FrostedCard.kt  LocationBar.kt  NextTidesRow.kt  SkyScene.kt  StationPickerSheet.kt  TideArrows.kt  TideCurveCanvas.kt  WaterSurface.kt  WaveLoadingIndicator.kt  WindArrow.kt
app/src/main/java/com/exilon/tides/ui/theme/: Color.kt  Palettes.kt  Theme.kt  TidePrefsData.kt  Type.kt
app/src/main/java/com/exilon/tides/widget/: BootReceiver.kt  TideWidget.kt  TideWidgetContent.kt  TideWidgetReceiver.kt  WidgetGraphics.kt  WidgetTickReceiver.kt  WidgetTickScheduler.kt
app/src/main/java/com/exilon/tides/work/: RefreshScheduler.kt  TideRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tide_widget_info.xml
app/src/test/java/com/exilon/tides/: StationLookupParseTest.kt  TideMathTest.kt
data/limite-terre-mer/Shapefile/: TCH.shp.xml
data/ram/SHAPEFILE/: RAM.dbf  RAM.shp  RAM.shx
docs/: lidar-plan.md  map-plan.md
gradle/: libs.versions.toml
